---
developing: "'development' in group_names"
developing_or_testing: "'development' in group_names or 'test' in group_names"
not_developing: "'development' not in group_names"
not_testing: "'test' not in group_names"

java_version: "7u75-*"

python_version: "2.7.*"
pip_version: "1.*"

postgis_liblwgeom_package_version: "2.1.*"
postgis_package_version: "2.1.*"

postgresql_package_version: "9.3.5*.pgdg12.4+1"
postgresql_host: "localhost"
postgresql_port: 5432
postgresql_support_libpq_version: "9.3.*"
postgresql_support_repository_channel: "9.3"
postgresql_version: "9.3"

otp_repo: "https://github.com/azavea/OpenTripPlanner.git"
otp_version: "nih"
otp_jarfile: "./target/otp-0.13.0.jar"

unzip_version: "6.*"
