---
developing: "'development' in group_names"
developing_or_testing: "'development' in group_names or 'test' in group_names"
not_developing: "'development' not in group_names"
not_testing: "'test' not in group_names"

java_version: "7u71-2.5.3-0ubuntu0.12.04.1"

pip_version: "1.0-1build1"

postgis_liblwgeom_package_version: "2.1.3+dfsg-1.pgdg12.4+7"
postgis_package_version: "2.1.5+dfsg-1~88.git69d0152.pgdg12.4+1"

postgresql_package_version: "9.3.5-2.pgdg12.4+1"
postgresql_host: "localhost"
postgresql_port: 5432
postgresql_support_libpq_version: "9.3.5-2.pgdg12.4+1"
postgresql_support_repository_channel: "9.3"
postgresql_version: "9.3"

unzip_version: "6.0-4ubuntu2"
